<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24dp"
        android:text="Transmission"
        android:textColor="#000000"
        android:id="@+id/tvTransmission" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Тип масла"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tvOil"
            android:textColor="#000000"
            android:text="OilType" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Об&apos;єм"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tvCapacity"
            android:textColor="#000000"
            android:text="Oil capacity" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Фільтр та прокладка"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tvFilterGasket"
            android:textColor="#000000"
            android:text="Filter + gasket" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Примітки"
            android:textSize="20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/tvNotes"
            android:textColor="#000000"
            android:text="Notes" />
    </LinearLayout>

</LinearLayout>